# Watson AI Authentication
WATSONX_API_KEY=""
WATSONX_PROJECT_ID=""
WATSONX_SPACE_ID=""
WATSONX_URL=""
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"

# WatsonX LLM API Deployment
LLM_DEPLOYMENT_ID=""
LLM_API_URL=""
